digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Location &le; 1.5<br/>gini = 0.771<br/>samples = 27<br/>value = [8, 1, 5, 2, 3, 8]>, fillcolor="#ffffff"] ;
1 [label=<Preference &le; 2.5<br/>gini = 0.716<br/>samples = 9<br/>value = [3, 0, 1, 0, 3, 2]>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Preference &le; 1.5<br/>gini = 0.722<br/>samples = 6<br/>value = [2, 0, 1, 0, 1, 2]>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<Item &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 2, 0]>, fillcolor="#c09cf2"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<Location &le; 2.5<br/>gini = 0.747<br/>samples = 18<br/>value = [5, 1, 4, 2, 0, 6]>, fillcolor="#fdf0f7"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Preference &le; 1.5<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 1, 2, 0, 0, 3]>, fillcolor="#f8cee6"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2]>, fillcolor="#e5399d"] ;
9 -> 10 ;
11 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 1, 2, 0, 0, 1]>, fillcolor="#bdf6d5"] ;
9 -> 11 ;
12 [label=<Location &le; 3.5<br/>gini = 0.708<br/>samples = 12<br/>value = [5, 0, 2, 2, 0, 3]>, fillcolor="#f9e3d3"] ;
8 -> 12 ;
13 [label=<gini = 0.611<br/>samples = 6<br/>value = [3, 0, 0, 2, 0, 1]>, fillcolor="#f8e0ce"] ;
12 -> 13 ;
14 [label=<gini = 0.667<br/>samples = 6<br/>value = [2, 0, 2, 0, 0, 2]>, fillcolor="#ffffff"] ;
12 -> 14 ;
}
